<%@ Template Language="C#" TargetLanguage="C#" Inherits="CodeSmith.BaseTemplates.OutputFileCodeTemplate" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.IO" %>
<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" IncludeFunctions="false" %>
<%@ Property Name="Namespace" Type="String" Default="Models" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
using System;
namespace <%=Namespace %>{
    <%foreach (var table in SourceDatabase.Tables)
    	{%>
    public class <%=table.Name %>Model{
    <%foreach (var item in table.Columns)
    {%>
        <%=item.SystemType.Name +" _"+item.Name+";" %>
        <%--/// <summary>
        /// <%=item.Description.Replace("/\n/","") %>
        /// </summary>--%>
        public <%=item.SystemType.Name +" "+item.Name+"" %>
        { 
            get { return _<%=item.Name%>; } 
            set { _<%=item.Name%> = value; }
        }
    <%}%>
    }
    <%}%>
    <%foreach (var view in SourceDatabase.Views)
    	{%>
    public class <%=view.Name %>Model{
    <%foreach (var item in view.Columns)
    {%>
        <%=item.SystemType.Name +" _"+item.Name+";" %>
        <%--/// <summary>
        /// <%=item.Description.Replace("/\n/","") %>
        /// </summary>--%>
        public <%=item.SystemType.Name +" "+item.Name+"" %>
        { 
            get { return _<%=item.Name%>; } 
            set { _<%=item.Name%> = value; }
        }
    <%}%>
    }
    <%}%>
    
}